//
//  yimei-Prefix.pch
//  yimei
//
//  Created by ToTo on 2018/6/23.
//  Copyright © 2018年 yimei. All rights reserved.
//

#ifndef yimei_Prefix_pch
#define yimei_Prefix_pch

#ifdef __OBJC__

#import "YMBaseViewController.h"
#import "DEFINE.h"
#import "AppDelegate.h"
#import "URLDEFINE.h"
#import "XHCNetWorking.h"
#import <Masonry.h>
#import <UIImageView+WebCache.h>
//#import <UIImage+WebP.h>
#import <FrameAccessor.h>
#import "UserManager.h"
#import "UserAnalyticsManager.h"
#import "UserAnalyticsModel.h"
#import "XHCErrorModel.h"
#import "Constant.h"
#import "InlineFunction.h"
#import "DateUtility.h"
#import "DateTools.h"
#import "XHCLoadingView.h"
#import "Util.h"
#import "Themes.h"
#import "AppNotifications.h"
#import <PureLayout.h>
//#import <tingyunApp/NBSAppAgent.h>
#import "XHCLoginManager.h"
#import "XHCRouter.h"
#import "XHCRouterRegistry.h"
#import "XHCDeviceManager.h"
#import <MLeaksFinder.h>

#endif

#endif /* yimei_Prefix_pch */
